# nico

./: .gitignore  pom.xml
WebScraper/: .classpath  .project  pom.xml
WebScraper/src/: log4j.properties
WebScraper/src/com/nico/websraper/: MainScraper.java  Product.java  WebScraper.java  WebScrapperConfig.java
