log4j.rootLogger=DEBUG, nicoAppender 
log4j.appender.nicoAppender=org.apache.log4j.ConsoleAppender
log4j.appender.nicoAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.nicoAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{1}] %m%n
